In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os,glob,tqdm
plt.style.use('fivethirtyeight')

In [2]:
datafile_path = glob.glob("../processing_datafile/*")
datafile_path

['../processing_datafile\\rating_file.csv',
 '../processing_datafile\\train(rating).csv',
 '../processing_datafile\\train.csv',
 '../processing_datafile\\train_playtime.csv']

In [3]:
df=pd.read_csv(datafile_path[0],parse_dates=["tiemstemp"])
print(df.shape)
df.head()

(525600, 2)

            tiemstemp  rating
0 2019-01-01 02:00:00     0.0
1 2019-01-01 02:01:00     0.0
2 2019-01-01 02:02:00     0.0
3 2019-01-01 02:03:00     0.0
4 2019-01-01 02:04:00     0.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525600 entries, 0 to 525599
Data columns (total 2 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   tiemstemp  525600 non-null  datetime64[ns]
 1   rating     525600 non-null  float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 8.0 MB

In [5]:
df["month"] = df.tiemstemp.dt.month
df["day"] = df.tiemstemp.dt.day
df["hour"] = df.tiemstemp.dt.hour
df["minute"] = df.tiemstemp.dt.minute

In [6]:
df.columns = ['timestemp', 'rating', 'month', 'day', 'hour', 'minute']
df = df[['timestemp', 'month', 'day', 'hour', 'minute', 'rating']]

In [7]:
df

                 timestemp  month  day  hour  minute  rating
0      2019-01-01 02:00:00      1    1     2       0     0.0
1      2019-01-01 02:01:00      1    1     2       1     0.0
2      2019-01-01 02:02:00      1    1     2       2     0.0
3      2019-01-01 02:03:00      1    1     2       3     0.0
4      2019-01-01 02:04:00      1    1     2       4     0.0
...                    ...    ...  ...   ...     ...     ...
525595 2019-12-31 01:55:00     12   31     1      55     0.0
525596 2019-12-31 01:56:00     12   31     1      56     0.0
525597 2019-12-31 01:57:00     12   31     1      57     0.0
525598 2019-12-31 01:58:00     12   31     1      58     0.0
525599 2019-12-31 01:59:00     12   31     1      59     0.0

[525600 rows x 6 columns]

In [8]:
df_origin=pd.read_csv("../processing_datafile/train_playtime.csv",parse_dates=["timestemp"])
df_origin.head()

,timestemp,month,day,hour,minute,playtime,uniquecode,productcode,productname,category,price,profit
0,2019-01-01 06:00:00,1,1,6,0,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000.0
1,2019-01-01 06:00:00,1,1,6,0,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0
2,2019-01-01 06:20:00,1,1,6,20,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000.0
3,2019-01-01 06:20:00,1,1,6,20,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000.0
4,2019-01-01 06:40:00,1,1,6,40,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000.0

In [9]:
df_origin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37372 entries, 0 to 37371
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   timestemp    37372 non-null  datetime64[ns]
 1   month        37372 non-null  int64
 2   day          37372 non-null  int64
 3   hour         37372 non-null  int64
 4   minute       37372 non-null  int64
 5   playtime     37372 non-null  float64
 6   uniquecode   37372 non-null  int64
 7   productcode  37372 non-null  int64
 8   productname  37372 non-null  object
 9   category     37372 non-null  object
 10  price        37372 non-null  int64
 11  profit       37372 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(7), object(2)
memory usage: 3.4+ MB

In [10]:
base_standard =df_origin[["timestemp","playtime"]].groupby("timestemp").agg(np.mean).reset_index()
base_standard

                timestemp  playtime
0     2019-01-01 06:00:00      20.0
1     2019-01-01 06:20:00      20.0
2     2019-01-01 06:40:00      20.0
3     2019-01-01 07:00:00      20.0
4     2019-01-01 07:20:00      20.0
...                   ...       ...
20583 2019-12-31 21:40:00      20.0
20584 2019-12-31 22:00:00      20.0
20585 2019-12-31 23:20:00      20.0
20586 2019-12-31 23:40:00      20.0
20587 2020-01-01 00:00:00      20.0

[20588 rows x 2 columns]

In [11]:
base_standard["playtime"].value_counts()

20.0    18605
30.0     1106
10.0      773
15.0      104
Name: playtime, dtype: int64

In [12]:
base_standard

                timestemp  playtime
0     2019-01-01 06:00:00      20.0
1     2019-01-01 06:20:00      20.0
2     2019-01-01 06:40:00      20.0
3     2019-01-01 07:00:00      20.0
4     2019-01-01 07:20:00      20.0
...                   ...       ...
20583 2019-12-31 21:40:00      20.0
20584 2019-12-31 22:00:00      20.0
20585 2019-12-31 23:20:00      20.0
20586 2019-12-31 23:40:00      20.0
20587 2020-01-01 00:00:00      20.0

[20588 rows x 2 columns]

In [13]:
df.merge(base_standard,how="outer")["playtime"].value_counts()

20.0    18605
30.0     1106
10.0      773
15.0      104
Name: playtime, dtype: int64

In [14]:
base_standard["playtime"].value_counts()

20.0    18605
30.0     1106
10.0      773
15.0      104
Name: playtime, dtype: int64

In [15]:
slicing_df =df.merge(base_standard,how="outer")
slicing_df

                 timestemp  month   day  hour  minute  rating  playtime
0      2019-01-01 02:00:00    1.0   1.0   2.0     0.0     0.0       NaN
1      2019-01-01 02:01:00    1.0   1.0   2.0     1.0     0.0       NaN
2      2019-01-01 02:02:00    1.0   1.0   2.0     2.0     0.0       NaN
3      2019-01-01 02:03:00    1.0   1.0   2.0     3.0     0.0       NaN
4      2019-01-01 02:04:00    1.0   1.0   2.0     4.0     0.0       NaN
...                    ...    ...   ...   ...     ...     ...       ...
525596 2019-12-31 01:56:00   12.0  31.0   1.0    56.0     0.0       NaN
525597 2019-12-31 01:57:00   12.0  31.0   1.0    57.0     0.0       NaN
525598 2019-12-31 01:58:00   12.0  31.0   1.0    58.0     0.0       NaN
525599 2019-12-31 01:59:00   12.0  31.0   1.0    59.0     0.0       NaN
525600 2020-01-01 00:00:00    NaN   NaN   NaN     NaN     NaN      20.0

[525601 rows x 7 columns]

In [16]:
slicing_df=slicing_df[((slicing_df["hour"]<3) | (slicing_df["hour"]>=6))]
slicing_df

                 timestemp  month   day  hour  minute  rating  playtime
0      2019-01-01 02:00:00    1.0   1.0   2.0     0.0     0.0       NaN
1      2019-01-01 02:01:00    1.0   1.0   2.0     1.0     0.0       NaN
2      2019-01-01 02:02:00    1.0   1.0   2.0     2.0     0.0       NaN
3      2019-01-01 02:03:00    1.0   1.0   2.0     3.0     0.0       NaN
4      2019-01-01 02:04:00    1.0   1.0   2.0     4.0     0.0       NaN
...                    ...    ...   ...   ...     ...     ...       ...
525595 2019-12-31 01:55:00   12.0  31.0   1.0    55.0     0.0       NaN
525596 2019-12-31 01:56:00   12.0  31.0   1.0    56.0     0.0       NaN
525597 2019-12-31 01:57:00   12.0  31.0   1.0    57.0     0.0       NaN
525598 2019-12-31 01:58:00   12.0  31.0   1.0    58.0     0.0       NaN
525599 2019-12-31 01:59:00   12.0  31.0   1.0    59.0     0.0       NaN

[459900 rows x 7 columns]

In [17]:
wanted_df=slicing_df[(((slicing_df["month"]<11) & ((slicing_df["hour"]<2) | (slicing_df["hour"]>=6)))
           | ((slicing_df["month"]>=11) & (((slicing_df["hour"]<=2) & (slicing_df["minute"]<20)) | (slicing_df["hour"]>=6))
           ))]
wanted_df

                 timestemp  month   day  hour  minute  rating  playtime
240    2019-01-01 06:00:00    1.0   1.0   6.0     0.0     0.0      20.0
241    2019-01-01 06:01:00    1.0   1.0   6.0     1.0     0.0       NaN
242    2019-01-01 06:02:00    1.0   1.0   6.0     2.0     0.0       NaN
243    2019-01-01 06:03:00    1.0   1.0   6.0     3.0     0.0       NaN
244    2019-01-01 06:04:00    1.0   1.0   6.0     4.0     0.0       NaN
...                    ...    ...   ...   ...     ...     ...       ...
525555 2019-12-31 01:15:00   12.0  31.0   1.0    15.0     0.0       NaN
525556 2019-12-31 01:16:00   12.0  31.0   1.0    16.0     0.0       NaN
525557 2019-12-31 01:17:00   12.0  31.0   1.0    17.0     0.0       NaN
525558 2019-12-31 01:18:00   12.0  31.0   1.0    18.0     0.0       NaN
525559 2019-12-31 01:19:00   12.0  31.0   1.0    19.0     0.0       NaN

[434340 rows x 7 columns]

In [18]:
364800 + 69540

434340

In [19]:
# inplace를 True로 주면 자동으로 데이터 프레임에 저장된다. 밑에 주석 과정이 축약된다.
# slicing_df = slicing_df.sort_values(by=["month","day","hour","minute"])
slicing_df.sort_values(by=["timestemp"],inplace=True)

c:\users\jong9\anaconda3\envs\gpu-version\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [20]:
# 20분이 차이가 나는 이유는 2020년 1월 1일 지나서 편성된게 존재하는데 시청률에는 해당 데이터는 존재하지 않기 때문에
slicing_df["playtime"].value_counts() == base_standard["playtime"].value_counts()

20.0    False
30.0     True
10.0     True
15.0     True
Name: playtime, dtype: bool

In [21]:
base_standard["playtime"].value_counts()

20.0    18605
30.0     1106
10.0      773
15.0      104
Name: playtime, dtype: int64

In [22]:
slicing_df.shape[0] -180

459720

In [23]:
slicing_df.drop(slicing_df[(slicing_df["month"]==1) & (slicing_df["day"]==1) & (slicing_df["hour"]<6)].index,inplace=True)

c:\users\jong9\anaconda3\envs\gpu-version\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [24]:
slicing_df.playtime.fillna(0,inplace=True)
slicing_df.playtime.value_counts()

c:\users\jong9\anaconda3\envs\gpu-version\lib\site-packages\pandas\core\generic.py:6245: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

0.0     439133
20.0     18604
30.0      1106
10.0       773
15.0       104
Name: playtime, dtype: int64

In [25]:
slicing_df = slicing_df.reset_index().drop("index",axis=1)
print(slicing_df.shape)
slicing_df.head()

(459720, 7)

            timestemp  month  day  hour  minute  rating  playtime
0 2019-01-01 06:00:00    1.0  1.0   6.0     0.0     0.0      20.0
1 2019-01-01 06:01:00    1.0  1.0   6.0     1.0     0.0       0.0
2 2019-01-01 06:02:00    1.0  1.0   6.0     2.0     0.0       0.0
3 2019-01-01 06:03:00    1.0  1.0   6.0     3.0     0.0       0.0
4 2019-01-01 06:04:00    1.0  1.0   6.0     4.0     0.0       0.0

In [26]:
slicing_df.tail()

                 timestemp  month   day  hour  minute  rating  playtime
459715 2019-12-31 23:55:00   12.0  31.0  23.0    55.0   0.024       0.0
459716 2019-12-31 23:56:00   12.0  31.0  23.0    56.0   0.024       0.0
459717 2019-12-31 23:57:00   12.0  31.0  23.0    57.0   0.024       0.0
459718 2019-12-31 23:58:00   12.0  31.0  23.0    58.0   0.024       0.0
459719 2019-12-31 23:59:00   12.0  31.0  23.0    59.0   0.024       0.0

In [27]:
slicing_df.shape

(459720, 7)

In [28]:
playtime=slicing_df["playtime"]
rating = slicing_df["rating"]

In [29]:
slicing_df["playtime"]

0         20.0
1          0.0
2          0.0
3          0.0
4          0.0
          ...
459715     0.0
459716     0.0
459717     0.0
459718     0.0
459719     0.0
Name: playtime, Length: 459720, dtype: float64

In [30]:
old =""
rating = []
total_rating = 0
for i in range(slicing_df.shape[0]):
    sc =slicing_df.iloc[i]
    if sc["playtime"] !=0:
        if i ==0:
            total_rating = total_rating +sc["rating"]
        else:
            rating.append(total_rating)
            total_rating = 0
            total_rating = total_rating +sc["rating"]
    else:
        total_rating = total_rating +sc["rating"]

    # 맨끝 열은 12-31 23:59분으로 끝나서 이 해당 데이터까지 저장 후 종료.    
    if i == 459719:
        rating.append(total_rating)

In [31]:
# -1 차이가 나는 이유는 2020년 1월 1일 밤 12시 데이터가 존재하기 때문에,
len(rating) - base_standard.shape[0]

-1

In [32]:
# -1 차이가 나서 그 차이 값을 해결하고 rating 이라는 컬럼을 만들어 방송되는 동안 시청률을 알아볼것 이다.
base_standard.drop(20587,inplace=True)
base_standard

                timestemp  playtime
0     2019-01-01 06:00:00      20.0
1     2019-01-01 06:20:00      20.0
2     2019-01-01 06:40:00      20.0
3     2019-01-01 07:00:00      20.0
4     2019-01-01 07:20:00      20.0
...                   ...       ...
20582 2019-12-31 21:20:00      20.0
20583 2019-12-31 21:40:00      20.0
20584 2019-12-31 22:00:00      20.0
20585 2019-12-31 23:20:00      20.0
20586 2019-12-31 23:40:00      20.0

[20587 rows x 2 columns]

In [33]:
# timestemp 기준으로 편성된 시간마다 누적 rating을 나타냈다.
base_standard["rating"] = rating
base_standard

                timestemp  playtime  rating
0     2019-01-01 06:00:00      20.0   0.000
1     2019-01-01 06:20:00      20.0   0.000
2     2019-01-01 06:40:00      20.0   0.000
3     2019-01-01 07:00:00      20.0   0.000
4     2019-01-01 07:20:00      20.0   0.000
...                   ...       ...     ...
20582 2019-12-31 21:20:00      20.0   0.000
20583 2019-12-31 21:40:00      20.0   0.103
20584 2019-12-31 22:00:00      20.0   2.151
20585 2019-12-31 23:20:00      20.0   0.000
20586 2019-12-31 23:40:00      20.0   0.412

[20587 rows x 3 columns]

In [34]:
f_df =df_origin.merge(base_standard)
f_df

,timestemp,month,day,hour,minute,playtime,uniquecode,productcode,productname,category,price,profit,rating
0,2019-01-01 06:00:00,1,1,6,0,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000.0,0.000
1,2019-01-01 06:00:00,1,1,6,0,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0,0.000
2,2019-01-01 06:20:00,1,1,6,20,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000.0,0.000
3,2019-01-01 06:20:00,1,1,6,20,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000.0,0.000
4,2019-01-01 06:40:00,1,1,6,40,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000.0,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
37363,2019-12-31 23:20:00,12,31,23,20,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,1664000.0,0.000
37364,2019-12-31 23:40:00,12,31,23,40,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,178000,9149000.0,0.412
37365,2019-12-31 23:40:00,12,31,23,40,20.0,100448,201390,일시불쿠첸압력밥솥 10인용,주방,168000,15282000.0,0.412
37366,2019-12-31 23:40:00,12,31,23,40,20.0,100448,201384,무이자쿠첸압력밥솥 6인용,주방,158000,2328000.0,0.412
37367,2019-12-31 23:40:00,12,31,23,40,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,10157000.0,0.412

In [35]:
df_origin

,timestemp,month,day,hour,minute,playtime,uniquecode,productcode,productname,category,price,profit
0,2019-01-01 06:00:00,1,1,6,0,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000.0
1,2019-01-01 06:00:00,1,1,6,0,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0
2,2019-01-01 06:20:00,1,1,6,20,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000.0
3,2019-01-01 06:20:00,1,1,6,20,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000.0
4,2019-01-01 06:40:00,1,1,6,40,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000.0
...,...,...,...,...,...,...,...,...,...,...,...,...
37367,2019-12-31 23:40:00,12,31,23,40,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,10157000.0
37368,2020-01-01 00:00:00,1,1,0,0,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,178000,50929000.0
37369,2020-01-01 00:00:00,1,1,0,0,20.0,100448,201390,일시불쿠첸압력밥솥 10인용,주방,168000,104392000.0
37370,2020-01-01 00:00:00,1,1,0,0,20.0,100448,201384,무이자쿠첸압력밥솥 6인용,주방,158000,13765000.0
37371,2020-01-01 00:00:00,1,1,0,0,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,46608000.0

### merge로 데이터를 합쳤을때 f_df와 df_origin의 행 차이가 4개가 나는데 그 이유가  2020년 1월 1일 밤 12시부터 20분간 압력 밥솥이 방영되었는데, 시청률 데이터가 제공되지 않기 때문에 merge의 매개변수 중 how ="inner"가 자동적으로 제거했다. "inner" 교집합, "outer" 합집합을 나타낸다.

In [36]:
f_df["dayofweek"]=f_df.timestemp.dt.dayofweek

In [37]:
f_df.loc[f_df["profit"] <= 50000,"profit"] = 0

In [38]:
# 수익이 0원인 1993개는 삭제시킨다. 모델이 outlier(이상치)도 같이 학습하여 모델 성능에 안좋은 영향을 끼칠수 있다고 판단해서
f_df=f_df[f_df["profit"] > 50000]

In [39]:
# 반올림으로 수량을 계산
# 올림을 했을때, price로 하면 원래 가격이 비싼거면 수익 차이가 많이 날것 같아서. 반올림으로 결정.
f_df["quantity"]=np.round(f_df["profit"]/f_df["price"])
f_df["quantity"]

c:\users\jong9\anaconda3\envs\gpu-version\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

0         53.0
1        110.0
2         82.0
3        174.0
4        167.0
         ...
37363     11.0
37364     51.0
37365     91.0
37366     15.0
37367     69.0
Name: quantity, Length: 35375, dtype: float64

In [40]:
f_df

,timestemp,month,day,hour,minute,playtime,uniquecode,productcode,productname,category,price,profit,rating,dayofweek,quantity
0,2019-01-01 06:00:00,1,1,6,0,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000.0,0.000,1,53.0
1,2019-01-01 06:00:00,1,1,6,0,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0,0.000,1,110.0
2,2019-01-01 06:20:00,1,1,6,20,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000.0,0.000,1,82.0
3,2019-01-01 06:20:00,1,1,6,20,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000.0,0.000,1,174.0
4,2019-01-01 06:40:00,1,1,6,40,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000.0,0.000,1,167.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37363,2019-12-31 23:20:00,12,31,23,20,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,1664000.0,0.000,1,11.0
37364,2019-12-31 23:40:00,12,31,23,40,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,178000,9149000.0,0.412,1,51.0
37365,2019-12-31 23:40:00,12,31,23,40,20.0,100448,201390,일시불쿠첸압력밥솥 10인용,주방,168000,15282000.0,0.412,1,91.0
37366,2019-12-31 23:40:00,12,31,23,40,20.0,100448,201384,무이자쿠첸압력밥솥 6인용,주방,158000,2328000.0,0.412,1,15.0
37367,2019-12-31 23:40:00,12,31,23,40,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,10157000.0,0.412,1,69.0

In [41]:
f_df = f_df[['timestemp', 'month', 'day', 'hour', 'minute','dayofweek', 'playtime', 'uniquecode',
       'productcode', 'productname', 'category','rating', 'price', 'profit',"quantity"]]

In [42]:
print(f_df.shape)
f_df.head()

(35375, 15)

,timestemp,month,day,hour,minute,dayofweek,playtime,uniquecode,productcode,productname,category,rating,price,profit,quantity
0,2019-01-01 06:00:00,1,1,6,0,1,20.0,100346,201072,테이트 남성 셀린니트3종,의류,0.0,39900,2099000.0,53.0
1,2019-01-01 06:00:00,1,1,6,0,1,20.0,100346,201079,테이트 여성 셀린니트3종,의류,0.0,39900,4371000.0,110.0
2,2019-01-01 06:20:00,1,1,6,20,1,20.0,100346,201072,테이트 남성 셀린니트3종,의류,0.0,39900,3262000.0,82.0
3,2019-01-01 06:20:00,1,1,6,20,1,20.0,100346,201079,테이트 여성 셀린니트3종,의류,0.0,39900,6955000.0,174.0
4,2019-01-01 06:40:00,1,1,6,40,1,20.0,100346,201072,테이트 남성 셀린니트3종,의류,0.0,39900,6672000.0,167.0

In [44]:
f_df.to_csv("../processing_datafile/train(rating).csv",index=False)