In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os,glob,tqdm

In [5]:
df=pd.read_csv("./train(rating).csv",parse_dates=["timestemp"])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35375 entries, 0 to 35374
Data columns (total 15 columns):
timestemp      35375 non-null datetime64[ns]
month          35375 non-null int64
day            35375 non-null int64
hour           35375 non-null int64
minute         35375 non-null int64
dayofweek      35375 non-null int64
playtime       35375 non-null float64
uniquecode     35375 non-null int64
productcode    35375 non-null int64
productname    35375 non-null object
category       35375 non-null object
rating         35375 non-null float64
price          35375 non-null int64
profit         35375 non-null float64
quantity       35375 non-null float64
dtypes: datetime64[ns](1), float64(4), int64(8), object(2)
memory usage: 4.0+ MB

In [6]:
df

,timestemp,month,day,hour,minute,dayofweek,playtime,uniquecode,productcode,productname,category,rating,price,profit,quantity
0,2019-01-01 06:00:00,1,1,6,0,1,20.0,100346,201072,테이트 남성 셀린니트3종,의류,0.000,39900,2099000.0,53.0
1,2019-01-01 06:00:00,1,1,6,0,1,20.0,100346,201079,테이트 여성 셀린니트3종,의류,0.000,39900,4371000.0,110.0
2,2019-01-01 06:20:00,1,1,6,20,1,20.0,100346,201072,테이트 남성 셀린니트3종,의류,0.000,39900,3262000.0,82.0
3,2019-01-01 06:20:00,1,1,6,20,1,20.0,100346,201079,테이트 여성 셀린니트3종,의류,0.000,39900,6955000.0,174.0
4,2019-01-01 06:40:00,1,1,6,40,1,20.0,100346,201072,테이트 남성 셀린니트3종,의류,0.000,39900,6672000.0,167.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35370,2019-12-31 23:20:00,12,31,23,20,1,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,0.000,148000,1664000.0,11.0
35371,2019-12-31 23:40:00,12,31,23,40,1,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,0.412,178000,9149000.0,51.0
35372,2019-12-31 23:40:00,12,31,23,40,1,20.0,100448,201390,일시불쿠첸압력밥솥 10인용,주방,0.412,168000,15282000.0,91.0
35373,2019-12-31 23:40:00,12,31,23,40,1,20.0,100448,201384,무이자쿠첸압력밥솥 6인용,주방,0.412,158000,2328000.0,15.0
35374,2019-12-31 23:40:00,12,31,23,40,1,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,0.412,148000,10157000.0,69.0

In [7]:
df_month = df[["month","category" ,"uniquecode", "quantity"]]
df_month

       month category  uniquecode  quantity
0          1       의류      100346      53.0
1          1       의류      100346     110.0
2          1       의류      100346      82.0
3          1       의류      100346     174.0
4          1       의류      100346     167.0
...      ...      ...         ...       ...
35370     12       주방      100448      11.0
35371     12       주방      100448      51.0
35372     12       주방      100448      91.0
35373     12       주방      100448      15.0
35374     12       주방      100448      69.0

[35375 rows x 4 columns]

In [8]:
# df_month.columns = ["month", "uniquecode", "quantity"]

In [9]:
df_spring = df_month[(df_month["month"] == 3) | (df_month["month"] == 4) | (df_month["month"] == 5)]
# df_spring = pd.DataFrame(df_spring[["uniquecode","quantity"]].groupby(["uniquecode"]).agg("mean").reset_index())

In [10]:
df_summer = df_month[(df_month["month"] == 6) | (df_month["month"] == 7) | (df_month["month"] == 8)]
# df_summer = pd.DataFrame(df_summer[["uniquecode","quantity"]].groupby(["uniquecode"]).agg("mean").reset_index())

In [11]:
df_fall = df_month[(df_month["month"] == 9) | (df_month["month"] == 10) | (df_month["month"] == 11)]
# df_fall = pd.DataFrame(df_fall[["uniquecode","quantity"]].groupby(["uniquecode"]).agg("mean").reset_index())

In [12]:
df_winter = df_month[(df_month["month"] == 12) | (df_month["month"] == 1) | (df_month["month"] == 2)]
# df_winter = pd.DataFrame(df_winter[["uniquecode","quantity"]].groupby(["uniquecode"]).agg("mean").reset_index())

In [13]:
df_spring

       month category  uniquecode  quantity
5435       3       가구      100205      22.0
5436       3       가구      100205      14.0
5437       3       가구      100205      11.0
5438       3       가구      100205      27.0
5439       3       가구      100205      35.0
...      ...      ...         ...       ...
14915      5       가전      100149       2.0
14916      5       가전      100149       2.0
14917      5       가전      100149      20.0
14918      5       가전      100149       2.0
14919      5       가전      100149       4.0

[9485 rows x 4 columns]

In [14]:
df_summer

       month category  uniquecode  quantity
14920      6       의류      100380     113.0
14921      6       의류      100380      74.0
14922      6       의류      100380     255.0
14923      6       의류      100380     151.0
14924      6       의류      100380     176.0
...      ...      ...         ...       ...
23809      8       가구      100205      81.0
23810      8       잡화      100292      40.0
23811      8       잡화      100292      42.0
23812      8       잡화      100292     133.0
23813      8       잡화      100292      93.0

[8894 rows x 4 columns]

In [15]:
df_fall

       month category  uniquecode  quantity
23814      9       잡화      100292     199.0
23815      9       잡화      100292     146.0
23816      9      농수축      100844     400.0
23817      9      농수축      100844     491.0
23818      9     생활용품      100115      52.0
...      ...      ...         ...       ...
32472     11       가구      100205      69.0
32473     11       가구      100205      30.0
32474     11       가구      100205      33.0
32475     11       속옷      100307     148.0
32476     11       속옷      100307     278.0

[8663 rows x 4 columns]

In [16]:
df_winter

       month category  uniquecode  quantity
0          1       의류      100346      53.0
1          1       의류      100346     110.0
2          1       의류      100346      82.0
3          1       의류      100346     174.0
4          1       의류      100346     167.0
...      ...      ...         ...       ...
35370     12       주방      100448      11.0
35371     12       주방      100448      51.0
35372     12       주방      100448      91.0
35373     12       주방      100448      15.0
35374     12       주방      100448      69.0

[8333 rows x 4 columns]

In [17]:
sum(df_winter["uniquecode"]|df_spring["uniquecode"])

8333

In [18]:
len(set(df_winter["uniquecode"]) | set(df_spring["uniquecode"]))

443

In [19]:
sum(df_summer["uniquecode"]|df_spring["uniquecode"])

8894

In [20]:
len(set(df_summer["uniquecode"]) | set(df_spring["uniquecode"]))

403

In [21]:
sum(df_summer["uniquecode"]|df_fall["uniquecode"])

8894

In [22]:
len(set(df_summer["uniquecode"]) | set(df_fall["uniquecode"]))

493

In [23]:
sum(df_winter["uniquecode"]|df_fall["uniquecode"])

8333

In [24]:
len(set(df_winter["uniquecode"]) | set(df_fall["uniquecode"]))

484

### "|" or 연산이라 합집합의 개념이 아니라 갯수 차이가 난다. 그렇기에 집합 개념을 사용할려면, 저렇게 사용해야 옮은것 같다.

In [25]:
#겨울 봄
winter_set=set(df_winter["uniquecode"])
spring_set=set(df_spring["uniquecode"])
summer_set=set(df_summer["uniquecode"])
fall_set=set(df_fall["uniquecode"])

list(winter_set&spring_set)[:10]

[100352,
 100354,
 100367,
 100373,
 100377,
 100427,
 100435,
 100445,
 100446,
 100448]

In [26]:
# for i in df.index:
#     winter_category=df[df.loc[i,"category"]==winter_set&spring_set]
# winter_category

In [27]:
#겨울과 봄의 교집합 마더코드 set
# winter_set&spring_set

In [28]:

# for i in winter_set&spring_set:
#         df1=df[df[df["uniquecode"]==i].month==12].groupby(["category","uniquecode"]).agg("count")

In [29]:
# df1

In [30]:
df[df["uniquecode"]==100102]

,timestemp,month,day,hour,minute,dayofweek,playtime,uniquecode,productcode,productname,category,rating,price,profit,quantity
3370,2019-02-07 14:00:00,2,7,14,0,3,20.0,100102,200285,일시불 락앤락 유로오븐글라스 세트,주방,0.035,64800,13434000.0,207.0
3371,2019-02-07 14:00:00,2,7,14,0,3,20.0,100102,200282,무이자 락앤락 유로오븐글라스 세트,주방,0.035,69800,2720000.0,39.0
3372,2019-02-07 14:20:00,2,7,14,20,3,20.0,100102,200285,일시불 락앤락 유로오븐글라스 세트,주방,0.000,64800,32220000.0,497.0
3373,2019-02-07 14:20:00,2,7,14,20,3,20.0,100102,200282,무이자 락앤락 유로오븐글라스 세트,주방,0.000,69800,5805000.0,83.0
3374,2019-02-07 14:40:00,2,7,14,40,3,20.0,100102,200285,일시불 락앤락 유로오븐글라스 세트,주방,0.000,64800,41302000.0,637.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24228,2019-09-05 08:00:00,9,5,8,0,3,20.0,100102,200282,무이자 락앤락 유로오븐글라스 세트,주방,0.073,69800,1281000.0,18.0
24229,2019-09-05 08:20:00,9,5,8,20,3,20.0,100102,200285,일시불 락앤락 유로오븐글라스 세트,주방,0.298,64800,30681000.0,473.0
24230,2019-09-05 08:20:00,9,5,8,20,3,20.0,100102,200282,무이자 락앤락 유로오븐글라스 세트,주방,0.298,69800,4787000.0,69.0
24231,2019-09-05 08:40:00,9,5,8,40,3,20.0,100102,200285,일시불 락앤락 유로오븐글라스 세트,주방,0.689,64800,52384000.0,808.0
24232,2019-09-05 08:40:00,9,5,8,40,3,20.0,100102,200282,무이자 락앤락 유로오븐글라스 세트,주방,0.689,69800,6624000.0,95.0

In [31]:
df[df["uniquecode"]==100102].month

3370     2
3371     2
3372     2
3373     2
3374     2
        ..
24228    9
24229    9
24230    9
24231    9
24232    9
Name: month, Length: 78, dtype: int64

In [32]:
df[["category","uniquecode","quantity"]].groupby(["category","uniquecode"]).agg("count")

                     quantity
category uniquecode
가구       100075             7
         100076            13
         100203           539
         100204            11
         100205           783
...                       ...
침구       100145            36
         100200            57
         100447             9
         100503            19
         100813            18

[687 rows x 1 columns]

In [33]:
df_winter

       month category  uniquecode  quantity
0          1       의류      100346      53.0
1          1       의류      100346     110.0
2          1       의류      100346      82.0
3          1       의류      100346     174.0
4          1       의류      100346     167.0
...      ...      ...         ...       ...
35370     12       주방      100448      11.0
35371     12       주방      100448      51.0
35372     12       주방      100448      91.0
35373     12       주방      100448      15.0
35374     12       주방      100448      69.0

[8333 rows x 4 columns]

In [34]:
# 겨울에 카테고리 별로 마더코드 마다의 마더 코드의 데이터 행 갯수(count) 와 판매 수량의 중간값(median) 
df_winter_1=df_winter[["category","uniquecode","quantity"]].groupby(["category","uniquecode"]).agg(["count","median"])
df_winter_1

                    quantity
                       count median
category uniquecode
가구       100203           12   11.0
         100205          108   30.0
         100373          101    6.0
         100391           10    9.0
         100500           85   13.0
...                      ...    ...
주방       100803            6  118.0
         100805            4  390.5
         100837          474   46.0
         100839           16    5.0
         100843            6   80.5

[304 rows x 2 columns]

In [35]:
df_winter_1=df_winter_1.reset_index()
df_winter_1

    category uniquecode quantity
                           count median
0         가구     100203       12   11.0
1         가구     100205      108   30.0
2         가구     100373      101    6.0
3         가구     100391       10    9.0
4         가구     100500       85   13.0
..       ...        ...      ...    ...
299       주방     100803        6  118.0
300       주방     100805        4  390.5
301       주방     100837      474   46.0
302       주방     100839       16    5.0
303       주방     100843        6   80.5

[304 rows x 4 columns]

In [36]:
df_winter_1.sort_values(by="uniquecode")

    category uniquecode quantity
                           count  median
263       주방     100001        4   390.0
36       농수축     100002        6   781.5
236       잡화     100006       24   182.0
37       농수축     100010       15   899.0
38       농수축     100013       18   234.0
..       ...        ...      ...     ...
93       농수축     100840        3   832.0
94       농수축     100841       32  1435.5
303       주방     100843        6    80.5
95       농수축     100844       39  1003.0
96       농수축     100849       65   751.0

[304 rows x 4 columns]