In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os,glob,tqdm

In [10]:
datafile_path = glob.glob("../jongh/train*")
datafile_path

['../jongh\\train(rating).csv']

In [27]:
df=pd.read_csv(datafile_path[0],parse_dates=["timestemp"])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35375 entries, 0 to 35374
Data columns (total 15 columns):
timestemp      35375 non-null datetime64[ns]
month          35375 non-null int64
day            35375 non-null int64
hour           35375 non-null int64
minute         35375 non-null int64
dayofweek      35375 non-null int64
playtime       35375 non-null float64
uniquecode     35375 non-null int64
productcode    35375 non-null int64
productname    35375 non-null object
category       35375 non-null object
rating         35375 non-null float64
price          35375 non-null int64
profit         35375 non-null float64
quantity       35375 non-null float64
dtypes: datetime64[ns](1), float64(4), int64(8), object(2)
memory usage: 4.0+ MB

In [28]:
df

,timestemp,month,day,hour,minute,dayofweek,playtime,uniquecode,productcode,productname,category,rating,price,profit,quantity
0,2019-01-01 06:00:00,1,1,6,0,1,20.0,100346,201072,테이트 남성 셀린니트3종,의류,0.000,39900,2099000.0,53.0
1,2019-01-01 06:00:00,1,1,6,0,1,20.0,100346,201079,테이트 여성 셀린니트3종,의류,0.000,39900,4371000.0,110.0
2,2019-01-01 06:20:00,1,1,6,20,1,20.0,100346,201072,테이트 남성 셀린니트3종,의류,0.000,39900,3262000.0,82.0
3,2019-01-01 06:20:00,1,1,6,20,1,20.0,100346,201079,테이트 여성 셀린니트3종,의류,0.000,39900,6955000.0,174.0
4,2019-01-01 06:40:00,1,1,6,40,1,20.0,100346,201072,테이트 남성 셀린니트3종,의류,0.000,39900,6672000.0,167.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35370,2019-12-31 23:20:00,12,31,23,20,1,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,0.000,148000,1664000.0,11.0
35371,2019-12-31 23:40:00,12,31,23,40,1,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,0.412,178000,9149000.0,51.0
35372,2019-12-31 23:40:00,12,31,23,40,1,20.0,100448,201390,일시불쿠첸압력밥솥 10인용,주방,0.412,168000,15282000.0,91.0
35373,2019-12-31 23:40:00,12,31,23,40,1,20.0,100448,201384,무이자쿠첸압력밥솥 6인용,주방,0.412,158000,2328000.0,15.0
35374,2019-12-31 23:40:00,12,31,23,40,1,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,0.412,148000,10157000.0,69.0

In [29]:
df1 = df[["month", "uniquecode", "category", "quantity"]]

In [30]:
df_month = pd.DataFrame(df1[["month","uniquecode","quantity"]].groupby(["month", "uniquecode"]).agg("sum").reset_index())

In [31]:
df_month

      month  uniquecode  quantity
0         1      100001     880.0
1         1      100016    1249.0
2         1      100022    8521.0
3         1      100026   40358.0
4         1      100041    4795.0
...     ...         ...       ...
1845     12      100840    2629.0
1846     12      100841   10345.0
1847     12      100843     435.0
1848     12      100844    2742.0
1849     12      100849    3488.0

[1850 rows x 3 columns]

In [32]:
df_month.columns = ["month", "uniquecode", "count"]

In [33]:
df_winter = df_month[(df_month["month"] == 12) | (df_month["month"] == 1) | (df_month["month"] == 2)]

In [34]:
df_winter

      month  uniquecode    count
0         1      100001    880.0
1         1      100016   1249.0
2         1      100022   8521.0
3         1      100026  40358.0
4         1      100041   4795.0
...     ...         ...      ...
1845     12      100840   2629.0
1846     12      100841  10345.0
1847     12      100843    435.0
1848     12      100844   2742.0
1849     12      100849   3488.0

[410 rows x 3 columns]

In [35]:
df_spring = df_month[(df_month["month"] == 3) | (df_month["month"] == 4) | (df_month["month"] == 5)]

In [36]:
df_spring

     month  uniquecode    count
226      3      100017   2366.0
227      3      100025    730.0
228      3      100049     71.0
229      3      100066   2392.0
230      3      100070  39103.0
..     ...         ...      ...
626      5      100832    442.0
627      5      100837   3512.0
628      5      100838    416.0
629      5      100841   4696.0
630      5      100849  14461.0

[405 rows x 3 columns]

In [37]:
df_summer = df_month[(df_month["month"] == 6) | (df_month["month"] == 7) | (df_month["month"] == 8)]

In [38]:
df_summer

      month  uniquecode    count
631       6      100010  32861.0
632       6      100027   1103.0
633       6      100040    256.0
634       6      100042   5667.0
635       6      100055  19475.0
...     ...         ...      ...
1110      8      100841  13097.0
1111      8      100844  17801.0
1112      8      100845   1772.0
1113      8      100846   1611.0
1114      8      100849  23194.0

[484 rows x 3 columns]

In [39]:
df_fall = df_month[(df_month["month"] == 9) | (df_month["month"] == 10) | (df_month["month"] == 11)]

In [40]:
df_fall

      month  uniquecode    count
1115      9      100010  24366.0
1116      9      100020   9606.0
1117      9      100025    690.0
1118      9      100026  34886.0
1119      9      100031    375.0
...     ...         ...      ...
1661     11      100833   1686.0
1662     11      100834   1351.0
1663     11      100837  13013.0
1664     11      100841   8228.0
1665     11      100849  16981.0

[551 rows x 3 columns]

In [44]:
df_month["month"].groupby(df_month["uniquecode"])